/* ============================================================================
   ABOUT SCREEN - Minimalistic Retro Design
   Elegant, compact, and readable terminal interface
   ============================================================================ */

AboutScreen {
    align: center middle;
}

AboutScreen #about-container {
    width: 100%;
    height: 100%;
    background: $background;
    overflow-y: scroll;
    scrollbar-gutter: stable;
    align: center top;
}

/* Main card with subtle border */
AboutScreen #about-card {
    max-width: 60;
    min-height: 100%;
    height: auto;
    background: $surface;
    border: round $primary 20%;
    padding: 2 4;
}

AboutScreen #version-badge {
    text-align: center;
    color: #8b7355;  /* Muted amber */
    text-style: italic;
    margin-top: 1;
}

/* Separators - thin retro lines */
AboutScreen .separator {
    width: 100%;
    height: auto;
    text-align: center;
    color: $primary 30%;
    margin: 1 0;
}

/* Tagline */
AboutScreen #tagline {
    width: 100%;
    text-align: center;
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
    margin: 1 0;
}

/* Feature badges row */
AboutScreen #features-row {
    width: 100%;
    height: auto;
    align-horizontal: center;
    padding: 1 0;
}

AboutScreen .feature-badge {
    width: auto;
    padding: 0 2;
    text-align: center;
    color: #a78bfa;  /* Soft purple */
    text-style: bold;
}

/* Content section */
AboutScreen #content-section {
    width: 100%;
    height: auto;
    padding: 1 0;
}

AboutScreen .section-title {
    width: 100%;
    text-align: left;
    padding: 1 0 0 0;
    margin-top: 1;
}

AboutScreen .section-content {
    width: 100%;
    padding: 0 0 0 2;
    margin: 0 0 1 0;
    color: $text 85%;
}

AboutScreen .compact-list {
    margin: 0 0 0 0;
}

AboutScreen .tech-stack {
    text-align: center;
    color: #60a5fa;  /* Soft blue */
    text-style: italic;
}

/* Footer hint */
AboutScreen #footer-hint {
    width: 100%;
    text-align: center;
    color: $text-muted 60%;
    text-style: italic;
    margin-top: 2;
    padding: 1 0;
}
