/* ============================================================================
   ABOUT SCREEN - Clean Minimalistic Design
   ============================================================================ */

AboutScreen {
    align: center middle;
}

AboutScreen #about-container {
    width: 100%;
    height: 100%;
    background: $background;
    overflow-y: scroll;
    scrollbar-gutter: stable;
    align: center top;
}

/* Main card */
AboutScreen #about-card {
    max-width: 72;
    min-height: 100%;
    height: auto;
    background: $surface;
    border: round $primary 20%;
    padding: 2 4;
}

AboutScreen #version-badge {
    text-align: center;
    color: #8b7355;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

/* Separators */
AboutScreen .separator {
    width: 100%;
    height: auto;
    text-align: center;
    color: $primary 20%;
    margin: 1 0;
}

/* Section titles */
AboutScreen .section-title {
    width: 100%;
    text-align: left;
    padding: 0 0 0 0;
    margin-top: 1;
}

/* Section content */
AboutScreen .section-content {
    width: 100%;
    padding: 0 0 0 2;
    margin: 0 0 0 0;
    color: $text 80%;
}

/* Philosophy grid */
AboutScreen #philosophy-grid {
    width: 100%;
    height: auto;
    padding: 0;
}

AboutScreen .philosophy-items {
    padding: 0 0 0 2;
}

/* Spacer */
AboutScreen .spacer {
    height: 2;
}

/* Footer hint */
AboutScreen #footer-hint {
    width: 100%;
    text-align: center;
    color: $text-muted 50%;
    text-style: italic;
    padding: 0 0 1 0;
}
