/* ============================================================================
   RESPONSIVE LAYOUT STYLES
   Automatic compact mode for smaller screens (< 120 width or < 35 height)
   ============================================================================ */

.compact-layout {
    /* Base font size adjustment isn't possible in terminal, but we can reduce spacing */
}

/* 1. Hero / Header adjustments */
/* Keep hero section closer to standard, but slightly reduced padding */
.compact-layout #hero-section {
    padding: 1 !important;
    /* margin-top: inherit; (Use standard margin) */
}

/* Ensure banner is visible but maybe smaller margins if defined elsewhere */
.compact-layout #banner {
    /* Removed display: block !important to allow home.tcss to hide it during search */
    margin-bottom: 1 !important;
}

.compact-layout Header {
    height: 1 !important;
    min-height: 1 !important;
    dock: top;
}

/* 2. Containers & Margins */
/* Details container (ScrollView) */
.compact-layout #details-container {
    max-width: 95% !important;
    width: 70% !important;
    height: 90% !important;
    margin: 1 0 !important;
    border: round $primary 30% !important;
    align: center middle;
    padding: 0 1 !important;
}

/* Form containers (Content inside ScrollView) */
.compact-layout #edit-form-container,
.compact-layout #form-container {
    max-width: 95% !important;
    width: 70% !important;
    height: auto !important; /* Allow growing for scrolling */
    margin: 0 0 !important;
    border: round $primary 30% !important;
    align: center middle;
    padding: 0 1 !important;
}

.compact-layout #results-section {
    width: 80% !important;
    border: none !important;
}

.compact-layout #main-container > Container {
    align: center middle;
}

/* 3. Table Density */
.compact-layout DataTable {
    height: 1fr;
    margin-top: 1 !important;
    border: none !important;
}
/* Reduce table cell padding if possible or rely on tighter rows */

/* 4. Form inputs - tighter spacing */
.compact-layout #form-container Input,
.compact-layout #edit-form-container Input,
.compact-layout #settings-container Input,
.compact-layout TextArea {
    margin-bottom: 1 !important; /* Slight breathing room but less than normal */
    height: 3 !important; /* Standard height but ensure no bloat */
}

.compact-layout Select {
    margin-bottom: 1 !important;
    height: auto !important;
}

.compact-layout Label {
    margin-top: 1 !important;
    margin-bottom: 0 !important;
}

/* 5. Footer - minimal */
.compact-layout ContextualFooter {
    height: 1;
}

/* 6. Search Bar positioning in compact mode - REMOVED to keep "as is" */
/*.compact-layout #search-container {
    margin-bottom: 1 !important;
}*/
/* ============================================================================
   GLOBAL BASE STYLES - Hei-DataHub
   Only truly global, screen-agnostic rules
   ============================================================================ */

/* Global Screen defaults */
Screen {
    background: $background;
    color: $text;
    layout: vertical;
}

/* Fix for Textual 0.47+ Input widget dim color issue
   When applying dim effect, Textual needs a solid background color to blend with.
   Default Inputs sometimes have transparent/default background which causes TypeError.
*/
Input {
    background: $surface;
    color: $text;
}

/* Global Header defaults */
Header {
    dock: top;
    height: 1;
    background: $panel;
    color: $text;
    text-style: bold;
}

/* Global Footer defaults */
Footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    text-style: bold;
}

/* Global Notification styles */
Notification {
    background: $surface 8%;
    border: round $primary 40%;
    text-style: bold;
}

Notification.-warning {
    border: round $warning 40%;
    color: $warning;
}

Notification.-error {
    border: round $error 40%;
    color: $error;
}

Notification.-information {
    border: round $accent 40%;
}

/* Global Key widget styles */
Key {
    background: $surface 8%;
    border: round $primary 30%;
    text-style: bold;
}
