/* ============================================================================
   CLOUD FILE PREVIEW SCREEN STYLES - Hei-DataHub
   All selectors scoped to CloudFilePreviewScreen to prevent leakage
   ============================================================================ */

CloudFilePreviewScreen {
    layout: vertical;
}

CloudFilePreviewScreen #preview-container {
    height: 1fr;
    padding: 1;
}

CloudFilePreviewScreen .title {
    text-align: center;
    text-style: bold;
    padding: 1;
    background: $primary;
}
