/* ============================================================================
   ADD DATA SCREEN STYLES - Hei-DataHub
   All selectors scoped to AddDataScreen to prevent leakage
   Centered card layout matching dataset_detail.tcss aesthetic
   ============================================================================ */

AddDataScreen {
    background: $surface;
    layout: vertical;
}

AddDataScreen Header {
    dock: top;
    height: 1;
    background: $panel;
    color: $text;
}

AddDataScreen Footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
}

AddDataScreen #add-data-scroll {
    height: 1fr;
    width: 100%;
    align: center top;
    scrollbar-gutter: stable;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}

/* ============================================================================
   CARD LAYOUT - Centered form container
   ============================================================================ */

AddDataScreen #form-container {
    max-width: 100;
    width: 100%;
    height: auto;
    padding: 3;
    padding-bottom: 5;
    margin: 2 0;
    background: $panel;
    border: round $primary 30%;
}


AddDataScreen #form-container Label {
    margin: 1 0 0.5 0;
    color: $accent;
    text-style: bold;
}

AddDataScreen #form-container Input,
AddDataScreen #form-container TextArea {
    margin: 0 0 1.5 0;
}

AddDataScreen #form-container TextArea {
    height: 5;
}

AddDataScreen #form-container Horizontal {
    margin: 2 0;
    height: auto;
}

/* ============================================================================
   BUTTONS - Primary and Secondary Actions
   ============================================================================ */

AddDataScreen Button {
    min-width: 20;
    height: 3;
    margin: 0 1 0 0;
    padding: 0 2;
    text-style: bold;
}

AddDataScreen Button.--primary {
    background: $primary;
    color: $text;
    border: round $primary;
}

AddDataScreen Input, AddDataScreen TextArea {
    background: $surface;
    border: round $primary 20%;
    padding: 0 1;
}
AddDataScreen Input:focus, AddDataScreen TextArea:focus {
    border: round $accent 40%;
}
AddDataScreen Input::placeholder, AddDataScreen TextArea::placeholder {
    color: $text-muted;
}

AddDataScreen #form-container {
    layout: grid;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 2;
}
AddDataScreen #form-container > Label,
AddDataScreen #form-container > Input,
AddDataScreen #form-container > TextArea,
AddDataScreen #form-container > Horizontal { grid-column: 1 / -1; } /* default full width */
@media (min-width: 120) {
    /* put lighter fields side-by-side */
    AddDataScreen #edit-format,
    AddDataScreen #edit-size { grid-column: span 1; }
}

AddDataScreen .section {
    background: $surface;
    border: round $primary 20%;
    padding: 2;
    margin: 2 0;
}

AddDataScreen .section-title {
    color: $text;
    text-style: bold;
    align: center middle;
    padding-bottom: 1;
    border-bottom: solid $primary 20%;
    margin-bottom: 1;
}

/* ============================================================================
   STATUS & ERROR MESSAGES
   ============================================================================ */

AddDataScreen #probe-status {
    margin: 0 0 0 1;
    color: $text-muted;
}

AddDataScreen #error-message {
    background: $error 10%;
    border: round $error 30%;
    color: $error;
    margin-top: 1;
    margin-bottom: 2;
}

AddDataScreen #probe-status {
    margin-left: 1;
    align: center middle;
}

AddDataScreen .title {
    text-align: center;
    text-style: bold;
    padding: 1;
    margin: 1 0 2 0;
}
