/* Cloud Dataset Details Screen - Modern Terminal Dashboard Style */

/* ============================================================================
   SCREEN LAYOUT
   ============================================================================ */

CloudDatasetDetailsScreen {
    background: $surface;
    layout: vertical;
    align: center top;
}

CloudDatasetDetailsScreen Header {
    dock: top;
    height: 3;
    background: $panel;
    color: $text;
    border-bottom: solid $primary;
}

CloudDatasetDetailsScreen Footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
}

/* ============================================================================
   MAIN CONTAINER - Centered Card Layout
   ============================================================================ */

CloudDatasetDetailsScreen #details-container {
    width: 100%;
    max-width: 120;
    height: 1fr;
    background: $surface;
    padding: 2;
    align: center top;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}

/* ============================================================================
   DATASET TITLE - Hero Section
   ============================================================================ */

CloudDatasetDetailsScreen #details-container .title {
    width: 100%;
    text-align: left;
    text-style: bold;
    padding: 2;
    margin-bottom: 2;
    background: $surface;
    color: $accent;
    border-bottom: solid $primary 30%;
}

/* ============================================================================
   CONTENT CARD - Bordered Container
   ============================================================================ */

CloudDatasetDetailsScreen #details-content {
    width: 100%;
    min-height: 20;
    padding: 3;
    margin: 0;
    background: $panel;
    border: round $primary 30%;
}

/* ============================================================================
   TYPOGRAPHY - Metadata Fields
   ============================================================================ */

/* All text inside details content */
CloudDatasetDetailsScreen #details-content Static {
    color: $text;
    padding: 0;
}

/* Field labels - cyan bold */
CloudDatasetDetailsScreen #details-content Static .field-label {
    color: $text;
    text-style: bold;
}

/* Field values - normal text */
CloudDatasetDetailsScreen #details-content Static .field-value {
    color: $text;
}

/* Section dividers */
CloudDatasetDetailsScreen #details-content Static .divider {
    border-bottom: solid $primary 30%;
    margin: 2 0;
}

/* ============================================================================
   LOADING STATE
   ============================================================================ */

CloudDatasetDetailsScreen #details-content.loading {
    text-align: center;
    text-style: italic;
    color: $text-muted;
    border: dashed $primary 30%;
}

/* ============================================================================
   ERROR STATE
   ============================================================================ */

CloudDatasetDetailsScreen #details-content.error {
    border: round $error 30%;
    background: $panel;
    color: $error;
}

/* ============================================================================
   METADATA SECTION CARDS
   ============================================================================ */

CloudDatasetDetailsScreen .metadata-section {
    padding: 2;
    margin: 2 0;
    background: $surface;
}

CloudDatasetDetailsScreen .metadata-section-title {
    text-style: bold;
    color: $text;
    padding-bottom: 1;
    border-bottom: solid $primary 30%;
    margin-bottom: 2;
}

/* ============================================================================
   RAW YAML SECTION - Code Block Style
   ============================================================================ */

CloudDatasetDetailsScreen .yaml-block {
    background: $surface;
    border: round $primary 30%;
    padding: 1;
    margin-top: 2;
    color: $text-muted;
    text-style: dim;
}

/* ============================================================================
   FOCUS & INTERACTION STATES
   ============================================================================ */

CloudDatasetDetailsScreen #details-content:focus {
    border: round $accent 50%;
}

/* ============================================================================
   LAYOUT GRID (if using containers for structured fields)
   ============================================================================ */

CloudDatasetDetailsScreen .field-row {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
    padding: 1 0;
}

CloudDatasetDetailsScreen .field-row .label {
    color: $text;
    text-style: bold;
    padding-right: 2;
}

CloudDatasetDetailsScreen .field-row .value {
    color: $text;
}

/* ============================================================================
   STATUS BADGES (for license, format, etc.)
   ============================================================================ */

CloudDatasetDetailsScreen .badge {
    background: $primary 30%;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

CloudDatasetDetailsScreen .badge-success {
    background: $success 30%;
    color: $success;
}

CloudDatasetDetailsScreen .badge-info {
    background: $primary 30%;
    color: $primary;
}

CloudDatasetDetailsScreen .badge-warning {
    background: $warning 30%;
    color: $warning;
}
