/* ============================================================================
   ADD DATA SCREEN STYLES - Hei-DataHub
   All selectors scoped to AddDataScreen to prevent leakage
   ============================================================================ */

AddDataScreen {
    layout: vertical;
    align: center top;
}

AddDataScreen #add-data-scroll {
    height: 1fr;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

AddDataScreen #form-container {
    max-width: 120;
    width: 100%;
    margin: 2 auto;
    padding: 2 3;
    background: $panel;
    border: round $primary 30%;
}


AddDataScreen #form-container Label {
    margin: 1 0 0.5 0;
    color: $accent;
    text-style: bold;
}

AddDataScreen #form-container Input,
AddDataScreen #form-container TextArea {
    margin: 0 0 1.5 0;
}

AddDataScreen #form-container TextArea {
    height: 5;
}

AddDataScreen #form-container Button {
    margin: 1 1 2 0;
}

AddDataScreen #form-container Horizontal {
    margin-bottom: 2;
}

AddDataScreen #error-message {
    color: $error;
    margin-top: 1;
    margin-bottom: 2;
}

AddDataScreen #probe-status {
    margin-left: 1;
    align: center middle;
}

AddDataScreen .title {
    text-align: left;
    padding: 1 2;
    background: none;
    color: $accent;
    border-bottom: solid $primary 30%;
}

AddDataScreen Input, AddDataScreen TextArea {
    background: $surface;
    border: round $primary 20%;
    padding: 0 1;
}
AddDataScreen Input:focus, AddDataScreen TextArea:focus {
    border: round $accent 40%;
}
AddDataScreen Input::placeholder, AddDataScreen TextArea::placeholder {
    color: $text-muted;
}

AddDataScreen #form-container {
    layout: grid;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 2;
}
AddDataScreen #form-container > Label,
AddDataScreen #form-container > Input,
AddDataScreen #form-container > TextArea,
AddDataScreen #form-container > Horizontal { grid-column: 1 / -1; } /* default full width */
@media (min-width: 120) {
    /* put lighter fields side-by-side */
    AddDataScreen #edit-format,
    AddDataScreen #edit-size { grid-column: span 1; }
}

AddDataScreen .section {
    background: $surface;
    border: round $primary 20%;
    padding: 2;
    margin: 1.5 0;
}
AddDataScreen .section-title {
    color: $accent;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary 20%;
    margin-bottom: 1;
}

AddDataScreen #form-container Button {
    margin: 1 1 0 0;
    border: round $primary 30%;
    text-style: bold;
}
AddDataScreen #form-container Button.-primary {
    background: $primary 20%;
    border: round $primary 40%;
}
AddDataScreen #form-container Button.-secondary {
    background: $surface;
    border: round $primary 20%;
}

AddDataScreen #probe-status {
    margin: 0 0 0.5 1;
    color: $text-muted;
}

AddDataScreen #error-message {
    background: $surface;
    border: round $error 30%;
    color: $error;
    padding: 1;
    margin: 1 0 2 0;
}

