/* ============================================================================
   ADD DATA SCREEN STYLES - Hei-DataHub
   All selectors scoped to AddDataScreen to prevent leakage
   Centered card layout matching dataset_detail.tcss aesthetic
   ============================================================================ */

AddDataScreen {
    background: $surface;
    layout: vertical;
}

AddDataScreen Header {
    dock: top;
    height: 1;
    background: $panel;
    color: $text;
}

AddDataScreen Footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
}

AddDataScreen #add-data-scroll {
    height: 1fr;
    width: 100%;
    align: center top;
    scrollbar-gutter: stable;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}

/* ============================================================================
   CARD LAYOUT - Centered form container
   ============================================================================ */

AddDataScreen #form-container {
    max-width: 100;
    width: 100%;
    height: auto;
    padding: 3;
    padding-bottom: 5;
    margin: 2 0;
    background: $panel;
    border: round $primary 30%;
}

/* All form elements span full width by default */
AddDataScreen #form-container > * {
    width: 100%;
}

/* ============================================================================
   FORM TITLE - Matching dataset_detail.tcss
   ============================================================================ */

AddDataScreen .title {
    width: 100;
    text-align: left;
    text-style: bold;
    padding: 2;
    margin-bottom: 2;
    background: $surface;
    color: $accent;
    border-bottom: solid $primary 30%;
    text-style: bold italic;  /* You can combine styles */
}

/* ============================================================================
   FORM FIELDS - Labels, Inputs, TextAreas
   ============================================================================ */

AddDataScreen #form-container Label {
    margin: 1 0 0 0;
    color: $text;
    text-style: bold;
}

AddDataScreen #form-container Input,
AddDataScreen #form-container TextArea {
    width: 100%;
    margin: 0 0 1 0;
    background: $surface;
    color: $text;
    border: round $primary 20%;
    padding: 0 1;
}

AddDataScreen #form-container Input:focus,
AddDataScreen #form-container TextArea:focus {
    border: round $accent 40%;
    background: $surface;
}

AddDataScreen #form-container TextArea {
    height: 5;
}

AddDataScreen #form-container Horizontal {
    margin: 2 0;
    height: auto;
}

/* ============================================================================
   BUTTONS - Primary and Secondary Actions
   ============================================================================ */

AddDataScreen Button {
    min-width: 20;
    height: 3;
    margin: 0 1 0 0;
    padding: 0 2;
    text-style: bold;
}

AddDataScreen Button.--primary {
    background: $primary;
    color: $text;
    border: round $primary;
}

AddDataScreen Button.--default {
    background: $panel;
    color: $text;
    border: round $primary 30%;
}

AddDataScreen Button:hover {
    background: $accent 40%;
}

AddDataScreen Button:focus {
    border: round $accent;
    background: $accent 20%;
}

/* ============================================================================
   SECTIONS - Grouped form fields (optional)
   ============================================================================ */

AddDataScreen .section {
    background: $surface;
    border: round $primary 20%;
    padding: 2;
    margin: 2 0;
}

AddDataScreen .section-title {
    color: $text;
    text-style: bold;
    align: center middle;
    padding-bottom: 1;
    border-bottom: solid $primary 20%;
    margin-bottom: 1;
}

/* ============================================================================
   STATUS & ERROR MESSAGES
   ============================================================================ */

AddDataScreen #probe-status {
    margin: 0 0 0 1;
    color: $text-muted;
}

AddDataScreen #error-message {
    background: $error 10%;
    border: round $error 30%;
    color: $error;
    padding: 1;
    margin: 1 0 2 0;
    min-height: 0;
    height: auto;
}

AddDataScreen #error-message:empty {
    display: none;
}
