/* ============================================================================
   HELP SCREEN STYLES - Hei-DataHub
   Modal-style centered overlay matching debug console
   ============================================================================ */

HelpScreen {
    align: center middle;
}

HelpScreen #help-scroll {
    width: 100;
    height: auto;
    max-height: 45;
    border: solid $accent;
    background: $surface;
}

HelpScreen #help-content {
    width: 100%;
    height: auto;
    padding: 2;
    background: $surface;
}
