/* Home Screen Styles for Hei-DataHub */

#banner {
    text-align: center;
    padding: 1 0;
    background: $panel;
}

#update-status {
    text-align: center;
    padding: 1;
    background: #dbeafe;
    color: #1e40af;
    border-left: solid #2563eb;
    border-right: solid #2563eb;
}

#update-status.hidden {
    display: none;
}

#mode-indicator {
    text-align: center;
    padding: 1 0;
    background: $panel;
}

.title {
    text-align: center;
    text-style: bold;
    padding: 1;
    background: $primary;
}

#github-status {
    text-align: right;
    padding: 0 1;
    background: $panel;
}

.pr-status {
    margin-top: 2;
    padding: 1;
    text-align: center;
    background: $panel;
}

#main-scroll {
    height: 100%;
    scrollbar-gutter: stable;
}

#search-container {
    height: auto;
    min-height: 100%;
    padding: 1;
}

#filter-badges-container {
    height: auto;
    margin: 1 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    grid-gutter: 1;  /* No gutter at all */
}

.filter-badge {
    margin: 0 1 0 0;
    padding: 0 1;
    background: $accent;
    width: auto;
    height: auto;  /* Auto height to fit content */
    min-height: 1;  /* Minimum 1 line */
}

/* Retro color palette for badges - muted, vintage colors */
.badge-retro-teal {
    background: #5a9a8a;
    color: #ffffff;
}

.badge-retro-coral {
    background: #c97064;
    color: #ffffff;
}

.badge-retro-sage {
    background: #8b9a7a;
    color: #ffffff;
}

.badge-retro-mauve {
    background: #9a7a9a;
    color: #ffffff;
}

.badge-retro-amber {
    background: #b8945a;
    color: #ffffff;
}

.badge-retro-slate {
    background: #6a7a8a;
    color: #ffffff;
}

#results-label {
    padding: 1 0;
    text-style: bold;
}

#results-table {
    height: 1fr;
    margin-top: 1;
    border: none;
    background: $surface;
}

#results-table > .datatable--header {
    background: $surface;
    color: $accent;
    text-style: bold;
    border-bottom: dashed $secondary;
}

#results-table > .datatable--cursor {
    background: $primary 20%;
    color: $text;
    text-style: bold;
}

#details-container {
    height: 100%;
    padding: 1;
}

#details-content {
    padding: 1;
}

#add-data-scroll {
    height: 100%;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

#form-container {
    padding: 1;
    padding-bottom: 3;
    height: auto;
    min-height: 100%;
}

#form-container Label {
    margin-top: 1;
}

#form-container Input,
#form-container TextArea {
    margin-bottom: 1;
}

#form-container TextArea {
    height: 5;
}

#form-container Button {
    margin: 1 1 2 0;
}

#form-container Horizontal {
    margin-bottom: 2;
}

#error-message {
    color: $error;
    margin-top: 1;
    margin-bottom: 2;
}

#probe-status {
    margin-left: 1;
    align: center middle;
}

#help-content {
    padding: 2;
}

#settings-container {
    padding: 2;
    height: auto;
}

#settings-container Label {
    margin-top: 1;
}

#settings-container Input {
    margin-bottom: 1;
}

#settings-container Button {
    margin: 1 1 1 0;
}

#status-message {
    margin-top: 2;
    padding: 1;
}

#outbox-container {
    height: 100%;
    padding: 1;
}

#outbox-label {
    padding: 1 0;
    text-style: bold;
}

#outbox-table {
    height: 1fr;
    margin: 1 0;
}

#outbox-status {
    margin-top: 1;
    padding: 1;
}
