/* ============================================================================
   HOME SCREEN STYLES - Hei-DataHub
   All selectors scoped to HomeScreen to prevent leakage
   ============================================================================ */

HomeScreen {
    layout: vertical;
}

HomeScreen #banner {
    text-align: center;
    padding: 1 0;
    background: $panel;
}

HomeScreen #update-status {
    text-align: center;
    padding: 1;
    background: #dbeafe;
    color: #1e40af;
    border-left: solid #2563eb;
    border-right: solid #2563eb;
}

HomeScreen #update-status.hidden {
    display: none;
}

HomeScreen #mode-indicator {
    text-align: center;
    padding: 1 0;
    background: $panel;
}

HomeScreen .title {
    text-align: center;
    text-style: bold;
    padding: 1;
    background: $primary;
}

HomeScreen #search-container {
    height: 1fr;
    padding: 1;
}

HomeScreen #filter-badges-container {
    height: auto;
    margin: 1 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    grid-gutter: 1;  /* No gutter at all */
}

HomeScreen .filter-badge {
    margin: 0 1 0 0;
    padding: 0 1;
    background: $accent;
    width: auto;
    height: auto;  /* Auto height to fit content */
    min-height: 1;  /* Minimum 1 line */
}

/* Retro color palette for badges - muted, vintage colors */
HomeScreen .badge-retro-teal {
    background: #5a9a8a;
    color: #ffffff;
}

HomeScreen .badge-retro-coral {
    background: #c97064;
    color: #ffffff;
}

HomeScreen .badge-retro-sage {
    background: #8b9a7a;
    color: #ffffff;
}

HomeScreen .badge-retro-mauve {
    background: #9a7a9a;
    color: #ffffff;
}

HomeScreen .badge-retro-amber {
    background: #b8945a;
    color: #ffffff;
}

HomeScreen .badge-retro-slate {
    background: #6a7a8a;
    color: #ffffff;
}

HomeScreen #results-label {
    padding: 1 0;
    text-style: bold;
}

HomeScreen #results-table {
    height: 1fr;
    margin-top: 1;
}

HomeScreen #add-data-scroll {
    height: 100%;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

HomeScreen #form-container {
    padding: 1;
    padding-bottom: 3;
    height: auto;
    min-height: 100%;
}

HomeScreen #form-container Label {
    margin-top: 1;
}

HomeScreen #form-container Input,
HomeScreen #form-container TextArea {
    margin-bottom: 1;
}

HomeScreen #form-container TextArea {
    height: 5;
}

HomeScreen #form-container Button {
    margin: 1 1 2 0;
}

HomeScreen #form-container Horizontal {
    margin-bottom: 2;
}

HomeScreen #error-message {
    color: $error;
    margin-top: 1;
    margin-bottom: 2;
}

HomeScreen #help-content {
    padding: 2;
}

HomeScreen #settings-container {
    padding: 2;
    height: auto;
}

HomeScreen #settings-container Label {
    margin-top: 1;
}

HomeScreen #settings-container Input {
    margin-bottom: 1;
}

HomeScreen #settings-container Button {
    margin: 1 1 1 0;
}

HomeScreen #status-message {
    margin: 1;
    padding: 2;
}
