/* ============================================================================
   SETTINGS WIZARD STYLES - Hei-DataHub
   Animated step-by-step configuration wizard
   ============================================================================ */

SettingsWizard {
    background: $surface 50%;
}

SettingsWizard #wizard-scroll {
    width: 100%;
    height: 1fr;
    align: center top;
    padding: 2;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}

/* Wizard Card - Each step */
SettingsWizard .wizard-card {
    width: 80;
    height: auto;
    padding: 3;
    background: $panel;
    border: round $primary 30%;
    margin: 2 2;
}

/* Card animations */
SettingsWizard .wizard-card.active {
    display: block;
}

SettingsWizard .wizard-card.hidden {
    display: none;
}

/* Step header */
SettingsWizard .step-header {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

/* Step title */
SettingsWizard .step-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 0;
    margin-bottom: 1;
}

/* Step description */
SettingsWizard .step-description {
    color: $text-muted;
    text-align: center;
    padding: 1 2;
    margin-bottom: 2;
    background: $surface;
    border: round $primary 20%;
}

/* Input fields */
SettingsWizard .wizard-input {
    width: 100%;
    margin: 2 0;
    background: $surface;
    color: $text;
    border: round $primary 30%;
    padding: 0 2;
}

SettingsWizard .wizard-input:focus {
    border: round $accent 50%;
    background: $surface;
}

/* Error messages */
SettingsWizard .error-message {
    color: $error;
    text-align: center;
    padding: 1;
    margin: 1 0;
    min-height: 0;
    height: auto;
}

SettingsWizard .error-message:empty {
    display: none;
}

/* Status messages */
SettingsWizard .status-message {
    color: $primary;
    text-align: center;
    padding: 1;
    margin: 1 0;
    background: $surface;
    border: round $primary 20%;
    min-height: 0;
    height: auto;
}

SettingsWizard .status-message:empty {
    display: none;
}

/* Button row */
SettingsWizard .button-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
}

SettingsWizard .button-row Button {
    min-width: 15;
    height: 3;
    margin: 0 1;
    padding: 0 2;
    text-style: bold;
}

SettingsWizard Button.--primary {
    background: $primary;
    color: $text;
    border: round $primary;
}

SettingsWizard Button.--default {
    background: $panel;
    color: $text;
    border: round $primary 30%;
}

SettingsWizard Button:hover {
    background: $accent 40%;
}

SettingsWizard Button:focus {
    border: round $accent;
    background: $accent 20%;
}
