/* ============================================================================
   SETTINGS SCREEN STYLES - Hei-DataHub
   All selectors scoped to SettingsScreen to prevent leakage
   ============================================================================ */

SettingsScreen {
    background: $surface;
    layout: vertical;
}

SettingsScreen Header {
    dock: top;
    height: 3;
    background: $panel;
    color: $text;
    border-bottom: solid $primary;
}

SettingsScreen Footer {
    dock: bottom;
    height: 3;
    background: $panel;
    color: $text-muted;
    border-top: solid $primary;
}

SettingsScreen VerticalScroll {
    width: 100%;
    height: 1fr;
    align: center top;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
}

SettingsScreen .title {
    text-align: left;
    text-style: bold;
    padding: 2;
    margin-bottom: 2;
    color: $accent;
    background: $surface;
    border-bottom: solid $primary 30%;
}

SettingsScreen #settings-container {
    max-width: 100;
    width: 100%;
    height: auto;
    padding: 3;
    padding-bottom: 5;
    margin: 2 0;
    background: $panel;
    border: round $primary 30%;
}

SettingsScreen #settings-container Label {
    margin: 1 0 0 0;
    color: $text;
    text-style: bold;
}

SettingsScreen #settings-container Input {
    width: 100%;
    margin: 0 0 1 0;
    background: $surface;
    color: $text;
    border: round $primary 20%;
    padding: 0 1;
}

SettingsScreen #settings-container Input:focus {
    border: round $accent 40%;
    background: $surface;
}

SettingsScreen #settings-container Button {
    min-width: 20;
    height: 3;
    margin: 0 1 0 0;
    padding: 0 2;
    text-style: bold;
}

SettingsScreen Button.--primary {
    background: $primary;
    color: $text;
    border: round $primary;
}

SettingsScreen Button.--default {
    background: $panel;
    color: $text;
    border: round $primary 30%;
}

SettingsScreen Button.--warning {
    background: $error 40%;
    color: $text;
    border: round $error 50%;
}

SettingsScreen Button:hover {
    background: $accent 40%;
}

SettingsScreen Button:focus {
    border: round $accent;
    background: $accent 20%;
}

SettingsScreen #settings-container Horizontal {
    margin: 2 0;
    height: auto;
}

SettingsScreen #status-message {
    background: $surface;
    padding: 1;
    margin: 1 0;
    min-height: 0;
    height: auto;
}

SettingsScreen #status-message:empty {
    display: none;
}
