/* Autocomplete Widget Styles */

.autocomplete-suggestions {
    width: 100%;
    height: auto;
    max-height: 15;
    background: $surface;
    border: solid $accent;
    padding: 0;
    margin: 0;
    layer: overlay;
    offset: 0 1;
}

.autocomplete-suggestions.hidden {
    display: none;
}

.autocomplete-item {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text;
}

.autocomplete-item.hidden {
    display: none;
}

.autocomplete-item.selected {
    background: $accent;
    color: $text;
    text-style: bold;
}

.autocomplete-item:hover {
    background: $accent-lighten-1;
}
